.card-container {
  display: grid;
  grid-template-columns: auto;
  row-gap: 1.2rem;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  width: 100%;
}

.card-container a:hover{
  text-decoration: none;
}

.card{
  background-color: white;
  /*border: solid black 1px;*/
  border-radius: 0.8rem;
  box-shadow: 0 1px 3px 0 var(--main-shadow-color);

  font-family: "Lato", sans-serif;
  text-decoration: none;

  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.card-text-side {
  vertical-align: center;
  padding: 0.5rem 0.8rem 0.8rem 0.8rem;
  box-sizing: border-box;
  //height: 7rem;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.card-header-text {
  padding-top: 0.2rem;
  padding-bottom: 0;
  font-size: 1rem;
  font-weight: 500;
  margin: auto 0 0.45rem 0;
  vertical-align: baseline;
  line-height: 1.2rem;
}

.card-secondary-text {
  padding-top: 0;
  margin: 0 0 0.45rem 0;
}

.card-secondary-text, .card-secondary-text *{
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1rem;
  color: var(--main-text-color-muted);
}

.card-secondary-text *{
  margin: 0;
  padding: 0;
}

.card-supporting-text {
  font-size: 0.7em;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 auto 0;
  color: var(--main-text-color-muted-darker);
}

.card-img-side {
  height:10rem;
  background-color: #0089f7;
  border-radius: 0.8rem 0.8rem 0 0;
  overflow: hidden;
}

.card-img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #eff6ff;
  object-fit: cover;
  object-position: center;
}

@media only screen and (min-width: 600px) {
  .card-container {
    grid-template-columns: 48.5% 48.5%;
    column-gap: 3%;
    row-gap: 2rem;
    grid-auto-rows: 1fr;
  }

  .card-text-side {
    height: 7rem;
  }
}

@media only screen and (min-width: 1000px) {
  .card-container {
    padding-left: 3vw;
    padding-right: 3vw;
  }
}